# devops

./: Codeofconduct.md  Contributing  Contributing.md  Dockerfile  ProductBacklog.md  README.md  Repohealthsummary.md  Security.md  Support.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
UseCases/: UCDiagram.puml  UseCase10.md  UseCase11.md  UseCase12.md  UseCase13.md  UseCase14.md  UseCase2.md  UseCase3.md  UseCase4.md  UseCase5.md  UseCase6.md  UseCase7.md  UseCase8.md  UseCase9.md
db/: Dockerfile
src/main/java/com/napier/com/: App.java
src/main/java/com/napier/sem/: App.java  CapitalCityReport.java  CityReport.java  CountryReport.java  Database.java  LangReport.java  PopulationReport.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  CapitalCityReportTest.java  CityReportTest.java  CountryReportTest.java  LangReportTest.java  PopulationReportTest.java
